// Place all the styles related to the Roots controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

$pink: rgba(#ff5e69,0.9)
$white:#efefef
$gray:#bcbcbc
$light_gray:#cbcbcb

html,
body,
div,
ul,
li,
svg,
path,
a
  margin: 0px
  padding: 0px

body
  width: 100%
  height: 100%
  background: $white
  margin: 70px 0 70px 0 
  font-family: sans-serif
  font-style: normal

#menu
  position: fixed
  border: 0px solid $pink
  z-index: 10
  top: 0
  left: 0
  width: 100%
  background: $pink
  padding: 0 30px
  height: 30px
  line-height: 30px
  a
    width: 60px
    height: 30px
    display: inline-block
    text-decoration: none
    color: $white
    text-align: center
    line-height: 30px
  a:hover,
  .active
    color: $pink
    background: $white

h3
  color: $pink
  border-bottom: 1px solid $pink
  font-style: bold
  text-align: center

.box
  padding: 20px

#headtext
  background: $pink
  h1 
    font-size: 64px
  p
    text-align: right
  h1,p
    margin: 20px
    color: $white

#headimage img
  display: block
  margin: 0 auto
  max-width: 100%
  max-height: 380px
  height: auto
  
ul
  list-style: none
  li
    text-align: center
    border-bottom: 1px solid $gray
    padding: 4px
    strong
      color: $pink
    &:hover
      background: $pink
      strong
        color: $white

#section
  margin: 0 auto
  width: 100%
  max-width: 512px
  border: 2px solid $pink
  text-align: center
  #num
    font-size: 72px
    background: $pink
    color: $white
  #button
    padding: 20px
    background: $white
    cursor: pointer
    &:hover
      background: $light_gray + #111
    &:active
      background: $pink

#buttons
  margin: 0 auto
  height: 512px  
  #num, #button
    display: block
    margin: 0 auto
    width:  448px
    height: 448px
    line-height: 448px
    text-align: center
    font-style: bold
    font-size: 80px
  #num
    background: $pink
    color: $white    
  #button
    border: 3px solid $pink
    border-radius: 100%
    color: $pink

#clouds
  position: fixed
  bottom: 0
  left: 0
  path
    fill: $pink
